# BabkogramServer

./: .gitignore  README.md  pom.xml
logs/: plain
src/main/java/App/: Application.java
src/main/java/App/controllers/: GreetingController.java
src/main/java/App/objects/: Greeting.java
src/main/java/Boot/: Application.java
src/main/java/controllers/: GreetingController.java
src/main/java/entity/: Message.java  User.java
src/main/java/objects/: Greeting.java
src/main/java/repository/: MessageRepository.java  UserRepository.java
src/main/java/service/: Application.java  CoresConfig.java  ResourceStorage.java  SomeUsersInit.java  Storage.java  StorageProperties.java
src/main/java/service/controllers/: BaseController.java  ChangePassWordController.java  ConferenceController.java  GetContactsController.java  GetMessagesController.java  GreetingController.java  LoginController.java  LogoutAllTokensController.java  LogoutController.java  PhotoUploadController.java  RegisterController.java  SearchByUsersController.java  SendMessageController.java  SetNameController.java  StatisticsController.java
src/main/java/service/entity/: Dialog.java  Message.java  Storage.java  TimeStatistics.java  Token.java  User.java
src/main/java/service/fileIO/: ResourceStorage.java  SomeUsersInit.java  Storage.java  StorageProperties.java
src/main/java/service/objects/: AlredyTakenError.java  ConferenceUserResponse.java  ContactsResponse.java  DialogMessageInResponse.java  Dialog_IdResponse.java  Dialogs.java  ErrorResponseObject.java  Greeting.java  JSONInputNewName.java  JSONInputRequestMessage.java  JSONMessage.java  JSONToken.java  MessageInResponse.java  MessageResponse.java  PairOfNewAndOldPassword.java  RegisterUserObject.java  ReturnDialogConferenceId.java  SearchResponse.java  TImeStatResponse.java  TimeStampResponse.java  Token.java  UserInConferenceList.java
src/main/java/service/repository/: DialogRepository.java  MessageRepository.java  TimeStatisticsRepository.java  TokenRepository.java  UserRepository.java
src/main/java/service/speller/: SpellerManager.java  YandexSpellService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/service/: BaseControllerForAllTests.java
src/test/java/service/controllers/: BaseControllerForAllTests.java  BaseControllerTest.java  ChangePassWordControllerTest.java  ConferenceControllerTest.java  GetContactsControllerTest.java  GetMessagesControllerTest.java  GreetingControllerTest.java  LoginControllerTest.java  LogoutAllTokensControllerTest.java  LogoutControllerTest.java  PhotoUploadControllerTest.java  RegisterControllerTest.java  SearchByUsersControllerTest.java  SendMessageControllerTest.java  SetNameControllerTest.java  StatisticsControllerTest.java
src/test/java/service/entity/: DialogTest.java  MessageTest.java  TimeStatisticsTest.java
src/test/java/service/speller/: SpellerManagerTest.java  YandexSpellServiceTest.java
upload-dir/: INFO.txt  pavell
